div.content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header aside"
  "main   aside"
  "footer aside";

  height: calc(100vh - var(--sp7));
}

header {
  grid-area: header;
  height: var(--sp6);
  padding: 0 var(--sp5);
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray1);
}

header > section {
  height: 100%;
  display: inline-flex;
  align-items: center;
  padding: 0 var(--sp2);
}

header input {
  height: var(--sp4);
}

footer {
  grid-area: footer;
  padding: var(--sp3) var(--sp5);
  border-top: 1px solid var(--gray1);
}

aside {
  grid-area: aside;
  width: calc(var(--sp9) * 3);
  display: flex;
  flex-flow: column;
  border-left: 1px solid var(--gray1);
}

main {
  grid-area: main;
  overflow: scroll;
  margin: 0;
}
